programa
{
	
	funcao inicio()
	{
		real n1,soma1=0

		escreva("entre com n1")
		leia(n1)
		
		enquanto(n1>0)
		{
			soma1=soma1+n1
			escreva("entre com n1")
			leia(n1)
			
		}
		escreva("a soma foi:",soma1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */