programa
{
	
	funcao inicio()
	{
		real nota1,nota2,nota3,resultado
		escreva("\nQual é sua nota do primeiro trimestre?")
		leia(nota1)
		escreva("\nQual é sua nota do segundo trimestre?")
		leia(nota2)
		escreva("\nQual é sua nota do terceiro trimestre?")
		leia(nota3)

		escreva("\nA sua nota do primeiro trimestre é:", nota1*0.2)
		escreva("\nA sua nota do segundo trimestre é:", nota2*0.3)
		escreva("\nA sua nota do terceiro trimestre é:", nota3*0.5)
		resultado=(nota1*0.2)+(nota2*0.3)+(nota3*0.5)
		escreva("\nA sua nota final é", resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */