programa
{
	
	funcao inicio()
	{
		inteiro A,B,C,D,R,S

		escreva("\n Qual o Valor de A? ")
		leia(A)
		escreva("\n Qual o Valor de B? ")
		leia(B)
		escreva("\n Qual o Valor de C? ")
		leia(C)

		D=(((A+B)*(A+B))+((B+C)*(B+C)))/2

		escreva("\n O valor de D é: ", D)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */