programa
{
	
	funcao inicio()
	{
		real A,B,C,D,E,F,X,Y

		escreva("\n Qual o valor de A? ")
		leia(A)
		escreva("\n Qual o valor de B? ")
		leia(B)
		escreva("\n Qual o valor de C? ")
		leia(C)
		escreva("\n Qual o valor de D? ")
		leia(D)
		escreva("\n Qual o valor de E? ")
		leia(E)
		escreva("\n Qual o valor de F? ")
		leia(F)

		X=((C*E)-(B*F))/((A*E)-(B*D))
		Y=((A*F)-(C*D))/((A*E)-(B*D))

		escreva("\n O valor de X é: ", X)
		escreva("\n O valor de Y é: ", Y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 482; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */