programa
{
	
	funcao inicio()
	{
		inteiro n1

		escreva("\n Qual o valor que deseja adicionar? ")
		leia(n1)

		
		se (n1%2==0)
		{
			escreva("\n O valor adicionado é par e ")
		}
		senao
		{
			escreva("\n O valor adicioando é ímpar e ")
		}
		se(n1>=0)
		{
			escreva("positivo")
		}
		senao
		{
			escreva("negativo.")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */