programa
{
	
	funcao inicio()
	{
		inteiro anos, dias, meses
		

		escreva(" Quantos dias de vida você tem? ")
		leia(dias)

		escreva (" Sua idade em dias é? ", dias, " dias ")
		escreva("\n Sua idade em anos é? " ,dias/365, " anos ")
		escreva("\n Sua idade em meses é? ", dias/30, " meses ")
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */