programa
{
	
	funcao inicio()
	{
		inteiro anos,meses,dias,idade

		anos = 365
		meses = 30
		dias = 1

		escreva("\n Quantos anos você tem? ")
		leia (anos)
		escreva("\n Quantos meses você tem? ")
		leia(meses)
		escreva("\n Quantos dias você tem? ")
		leia(dias)
		idade=(anos*365)+(meses*30)+(dias*1)

		escreva("\n Sua idade em dias é:",idade, " dias ")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */