programa
{
	
	funcao inicio()
	{
		real CustoFabrica,distribuidor,imposto,CustoFinal

		escreva("\n Qual o custo de Fábrica? ")
		leia(CustoFabrica)

		CustoFinal= (CustoFabrica*0.28)+(CustoFabrica*0.45)+CustoFabrica

		escreva("\nO Custo Final do Carro é: ", CustoFinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */